<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/note_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="120dp"
        android:maxHeight="150dp"
        app:contentPadding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="5dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLines="5"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note "
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/delete_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"

        />

    </LinearLayout>

    <TextView
        android:id="@+id/note_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Updated time"/>
</LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>